-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 95f4b9d60dd031fa2cf153fba612a1608dc02b411a38fff885ac68b5839fbb3e

name:           ten-applicative
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/ten-applicative#readme>
homepage:       https://github.com/githubuser/ten-applicative#readme
bug-reports:    https://github.com/githubuser/ten-applicative/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/ten-applicative

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      AParser
      Lib
  other-modules:
      Paths_ten_applicative
  default-language: Haskell2010

executable ten-applicative-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ten-applicative
  other-modules:
      Paths_ten_applicative
  default-language: Haskell2010

test-suite ten-applicative-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ten-applicative
  other-modules:
      Paths_ten_applicative
  default-language: Haskell2010
